[laurel_json]
CHARSET = AUTO
DATETIME_CONFIG =
KV_MODE=json
AUTO_KV_JSON=true
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
pulldown_type = 1
description = Output Produced by the Laurel Auditd Plugin
disabled = false
