#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Technology Add-on for Laurel formated Auditd Logs

[package]
check_for_updates = 0

[launcher]
author = Chad Zimmerman
description = Technology Add-on for Parsing Laurel formated Auditd Logs
version = 1.0.0
