#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Lockheed Martin Technology Add-on for Laurel formated Auditd Logs

[launcher]
author = Chad Zimmerman
description = Lockheed Martin Technology Add-on for Parsing Laurel formated Auditd Logs
version = 0.0.1

