[laurel_privileged_authentication]
search = sourcetype=laurel_json "USER_START.PID.exe"="/usr/bin/sudo" OR "USER_START.PID.exe"="/usr/bin/su"

[laurel_authentication]
search = sourcetype=laurel_json "USER_START.PID.exe" IN ("/usr/bin/su","/usr/lib/systemd/systemd","/usr/sbin/sshd","/usr/bin/login")
