[laurel_json]
CHARSET = AUTO
DATETIME_CONFIG = 
KV_MODE = json
AUTO_KV_JSON = true
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Structured
pulldown_type = 1
description = Output Produced by the Laurel Auditd Plugin
LOOKUP-action_for_laurel = laurel_action_lookup vendor_action OUTPUTNEW action
FIELDALIAS-laurel_cim_alias = NODE ASNEW dest NODE ASNEW src "SYSCALL.AUID" ASNEW src_user "SYSCALL.UID" ASNEW user "SYSCALL.comm" ASNEW app "USER_START.AUID" ASNEW src_user "USER_START.PID.comm" ASNEW app
REPORT-laurel = laurel_user_start_sshd_msg,laurel_user_start_result,laurel_user_start_su_msg
