[laurel_user_start_sshd_msg]
SOURCE_KEY = USER_START.msg
REGEX = exe=\"\/usr\/sbin\/sshd\"\s+hostname=(\S+)
FORMAT = src::$1

[laurel_user_start_su_msg]
SOURCE_KEY = USER_START.msg
REGEX = acct=\"([^\"]+)\"\sexe=\"\/usr\/bin\/su\"\s+
FORMAT = user::$1

[laurel_user_start_result]
SOURCE_KEY = USER_START.msg
REGEX = res=(\S+)
FORMAT = vendor_action::$1

## Lookups
[laurel_action_lookup]
filename = laurel_vendor_actions.csv
case_sensitive_match = false
